<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Figure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFigure.html">Figure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFigure.html#ac4960ce394966b1171c8ea49fb694cef">addDrawable</a>(Drawable *object)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFigure.html#afb62fad838fc6f7ece4f88b318b5862a">draw</a>()</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigure.html#a7c99f033d2de6e1148bfd972610ad61b">drawCircle</a>(double x, double y, double radius)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFigure.html#ad5edf6262504de7c3c7eff6eb8be3c3e">drawLine</a>(double x1, double y1, double x2, double y2, double thickness)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigure.html#a8d06d9d1a75b58c6f40881c0737bc5e2">drawString</a>(double x, double y, std::string str)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFigure.html#a9c58a51110b7035bb899035b15f6aa6d">Figure</a>(std::string name)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigure.html#a6f239679543a9154ca1b6523094f7eae">removeDrawables</a>(Drawable *object)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFigure.html#a876db9bf0c44bcdcdac91f7d040d5f71">reshape</a>(int width, int height)</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigure.html#a9711845e8ab2879de4ad968ad88c421f">update</a>() const </td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFigure.html#af155c20558330034441de6a19d94f4a7">~Figure</a>()</td><td class="entry"><a class="el" href="classFigure.html">Figure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
