<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SpringMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSpringMass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpringMass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMass__inherit__graph.png" border="0" usemap="#SpringMass_inherit__map" alt="Inheritance graph"/></div>
<map name="SpringMass_inherit__map" id="SpringMass_inherit__map">
<area shape="rect" id="node3" href="classSpringMassDrawable.html" title="{SpringMassDrawable\n||+ SpringMassDrawable()\l+ draw()\l+ display()\l}" alt="" coords="5,388,172,495"/>
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="47,5,130,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpringMass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMass__coll__graph.png" border="0" usemap="#SpringMass_coll__map" alt="Collaboration graph"/></div>
<map name="SpringMass_coll__map" id="SpringMass_coll__map">
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,5,88,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c94ec5d3adf73a7b3b7e9dd10045132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a> (double <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>=<a class="el" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a>)</td></tr>
<tr class="separator:a5c94ec5d3adf73a7b3b7e9dd10045132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a> (double dt)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc8e01e829e466198b3a8c201a5b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">display</a> ()</td></tr>
<tr class="separator:a97dc8e01e829e466198b3a8c201a5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c2977644f26d7f70dae8d96c7750f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a3a3c2977644f26d7f70dae8d96c7750f">getEnergy</a> () const </td></tr>
<tr class="separator:a3a3c2977644f26d7f70dae8d96c7750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088400f99b19211666ee9d55604abc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a088400f99b19211666ee9d55604abc75">getMass</a> (int i)</td></tr>
<tr class="separator:a088400f99b19211666ee9d55604abc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5185db5ea4078e3af82b7031d893302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ac5185db5ea4078e3af82b7031d893302">addMass</a> (<a class="el" href="classMass.html">Mass</a> m)</td></tr>
<tr class="separator:ac5185db5ea4078e3af82b7031d893302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61799a4987d64402de52f3772b68e8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a61799a4987d64402de52f3772b68e8b2">addSpring</a> (int i, int j, double length, double stiffness)</td></tr>
<tr class="separator:a61799a4987d64402de52f3772b68e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a4871d5df726e2e6b656d1b1c5fdfecbe"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classMass.html">Mass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a4871d5df726e2e6b656d1b1c5fdfecbe">masses_t</a></td></tr>
<tr class="separator:a4871d5df726e2e6b656d1b1c5fdfecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c09e1ecad3d85488d557b76eb633e5"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classSpring.html">Spring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a31c09e1ecad3d85488d557b76eb633e5">springs_t</a></td></tr>
<tr class="separator:a31c09e1ecad3d85488d557b76eb633e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9fedfa5acfae0beb0cbc636407c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpringMass.html#a4871d5df726e2e6b656d1b1c5fdfecbe">masses_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a92b9fedfa5acfae0beb0cbc636407c6f">masses</a></td></tr>
<tr class="separator:a92b9fedfa5acfae0beb0cbc636407c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cdaa9d3d2a622579d8d8b2b356b69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpringMass.html#a31c09e1ecad3d85488d557b76eb633e5">springs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a40cdaa9d3d2a622579d8d8b2b356b69b">springs</a></td></tr>
<tr class="separator:a40cdaa9d3d2a622579d8d8b2b356b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4871d5df726e2e6b656d1b1c5fdfecbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classMass.html">Mass</a>&gt; <a class="el" href="classSpringMass.html#a4871d5df726e2e6b656d1b1c5fdfecbe">SpringMass::masses_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c09e1ecad3d85488d557b76eb633e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classSpring.html">Spring</a>&gt; <a class="el" href="classSpringMass.html#a31c09e1ecad3d85488d557b76eb633e5">SpringMass::springs_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c94ec5d3adf73a7b3b7e9dd10045132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpringMass::SpringMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gravity</em> = <code><a class="el" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5185db5ea4078e3af82b7031d893302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpringMass::addMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61799a4987d64402de52f3772b68e8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::addSpring </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiffness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dc8e01e829e466198b3a8c201a5b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">Simulation</a>.</p>

<p>Reimplemented in <a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">SpringMassDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3c2977644f26d7f70dae8d96c7750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088400f99b19211666ee9d55604abc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> SpringMass::getMass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187503b09da458570891a38612864e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMass::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">Simulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8153c487713e1eea29caf109bc49e373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpringMass::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b9fedfa5acfae0beb0cbc636407c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpringMass.html#a4871d5df726e2e6b656d1b1c5fdfecbe">masses_t</a> SpringMass::masses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cdaa9d3d2a622579d8d8b2b356b69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpringMass.html#a31c09e1ecad3d85488d557b76eb633e5">springs_t</a> SpringMass::springs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
