<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Simulation:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulation__inherit__graph.png" border="0" usemap="#Simulation_inherit__map" alt="Inheritance graph"/></div>
<map name="Simulation_inherit__map" id="Simulation_inherit__map">
<area shape="rect" id="node2" href="classBall.html" title="{Ball\n|# x\l# y\l# vx\l# vy\l# m\l# r\l# g\l# xmin\l# xmax\l# ymin\l# ymax\l|+ Ball()\l+ Ball()\l+ step()\l+ display()\l+ setX()\l+ getX()\l+ setY()\l+ getY()\l}" alt="" coords="34,145,117,472"/>
<area shape="rect" id="node4" href="classSpringMass.html" title="{SpringMass\n|# gravity\l# masses\l# springs\l|+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l+ getMass()\l+ addMass()\l+ addSpring()\l}" alt="" coords="164,211,275,406"/>
<area shape="rect" id="node3" href="classBallDrawable.html" title="{BallDrawable\n||+ BallDrawable()\l+ draw()\l+ display()\l}" alt="" coords="5,520,124,627"/>
<area shape="rect" id="node5" href="classSpringMassDrawable.html" title="{SpringMassDrawable\n||+ SpringMassDrawable()\l+ draw()\l+ display()\l}" alt="" coords="148,520,315,627"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Simulation:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulation__coll__graph.png" border="0" usemap="#Simulation_coll__map" alt="Collaboration graph"/></div>
<map name="Simulation_coll__map" id="Simulation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1040e261c063e307871fb1dfe664fb0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">step</a> (double dt)=0</td></tr>
<tr class="separator:a1040e261c063e307871fb1dfe664fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e5272dbb5dea34970f0695419ff03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">display</a> ()=0</td></tr>
<tr class="separator:a6f8e5272dbb5dea34970f0695419ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="simulation_8h.html">simulation.h</a> brief: <a class="el" href="classSimulation.html">Simulation</a> class (an interface) author: Andrea Vedaldi </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f8e5272dbb5dea34970f0695419ff03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulation::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass</a>, <a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">SpringMassDrawable</a>, <a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">BallDrawable</a>, and <a class="el" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">Ball</a>.</p>

</div>
</div>
<a class="anchor" id="a1040e261c063e307871fb1dfe664fb0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulation::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">SpringMass</a>, and <a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">Ball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simulation_8h_source.html">simulation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
