<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spring Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpring.html">Spring</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a></td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpring.html#a201352d8bcad282ec963323f0575f157">getEnergy</a>() const </td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpring.html#abd94fcd0b2f0e21d48719d2803a1381d">getForce</a>() const </td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpring.html#ac0e4c7b62aa5ff380114844e7e0881a0">getLength</a>() const </td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpring.html#a66d87c600e22751b134f96309777bcd8">getMass1</a>() const </td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpring.html#ab6922784cb01ede094051cb79cb07f48">getMass2</a>() const </td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a></td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a></td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a></td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpring.html#a5ac543bef2d6df83a2f1799889815323">Spring</a>(Mass *mass1, Mass *mass2, double naturalLength, double stiff, double damping=0.01)</td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a></td><td class="entry"><a class="el" href="classSpring.html">Spring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
