<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDrawable()
: <a class="el" href="classFigure.html#ac4960ce394966b1171c8ea49fb694cef">Figure</a>
</li>
<li>addForce()
: <a class="el" href="classMass.html#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">Mass</a>
</li>
<li>addMass()
: <a class="el" href="classSpringMass.html#ac5185db5ea4078e3af82b7031d893302">SpringMass</a>
</li>
<li>addSpring()
: <a class="el" href="classSpringMass.html#a61799a4987d64402de52f3772b68e8b2">SpringMass</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>
</li>
<li>BallDrawable()
: <a class="el" href="classBallDrawable.html#a50bda55f52c2ddbdf2bba8dde1471957">BallDrawable</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">Ball</a>
, <a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">BallDrawable</a>
, <a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">Simulation</a>
, <a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass</a>
, <a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">SpringMassDrawable</a>
</li>
<li>draw()
: <a class="el" href="classBallDrawable.html#ae7cf6aaf513598338f14fc5c04bb7aed">BallDrawable</a>
, <a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">Drawable</a>
, <a class="el" href="classFigure.html#afb62fad838fc6f7ece4f88b318b5862a">Figure</a>
, <a class="el" href="classSpringMassDrawable.html#ab7d37dc28809111cadd7aab439d0170a">SpringMassDrawable</a>
</li>
<li>drawCircle()
: <a class="el" href="classFigure.html#a7c99f033d2de6e1148bfd972610ad61b">Figure</a>
</li>
<li>drawLine()
: <a class="el" href="classFigure.html#ad5edf6262504de7c3c7eff6eb8be3c3e">Figure</a>
</li>
<li>drawString()
: <a class="el" href="classFigure.html#a8d06d9d1a75b58c6f40881c0737bc5e2">Figure</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Figure()
: <a class="el" href="classFigure.html#a9c58a51110b7035bb899035b15f6aa6d">Figure</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getEnergy()
: <a class="el" href="classMass.html#a74c6ecb173413581ccefc07fa893286c">Mass</a>
, <a class="el" href="classSpring.html#a201352d8bcad282ec963323f0575f157">Spring</a>
, <a class="el" href="classSpringMass.html#a3a3c2977644f26d7f70dae8d96c7750f">SpringMass</a>
</li>
<li>getForce()
: <a class="el" href="classMass.html#aa5a564ecde424a09709f61b04bb496a0">Mass</a>
, <a class="el" href="classSpring.html#abd94fcd0b2f0e21d48719d2803a1381d">Spring</a>
</li>
<li>getLength()
: <a class="el" href="classSpring.html#ac0e4c7b62aa5ff380114844e7e0881a0">Spring</a>
</li>
<li>getMass()
: <a class="el" href="classMass.html#a0ac4f1dfd29cd6a15d7f733581206ac9">Mass</a>
, <a class="el" href="classSpringMass.html#a088400f99b19211666ee9d55604abc75">SpringMass</a>
</li>
<li>getMass1()
: <a class="el" href="classSpring.html#a66d87c600e22751b134f96309777bcd8">Spring</a>
</li>
<li>getMass2()
: <a class="el" href="classSpring.html#ab6922784cb01ede094051cb79cb07f48">Spring</a>
</li>
<li>getPosition()
: <a class="el" href="classMass.html#a6bada59c3c504dd6a4447c606f124c80">Mass</a>
</li>
<li>getRadius()
: <a class="el" href="classMass.html#a8d9ab32022a49b20c092d078afaa9f95">Mass</a>
</li>
<li>getVelocity()
: <a class="el" href="classMass.html#aa79165dfd06bacc2c2cf0d97ef38dde4">Mass</a>
</li>
<li>getX()
: <a class="el" href="classBall.html#a3b7763293215c3bd41a29d4cfb7258ba">Ball</a>
</li>
<li>getY()
: <a class="el" href="classBall.html#aa4255aaf8596026b80fa9e91734f5d6c">Ball</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mass()
: <a class="el" href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="classVector2.html#adbc474bd8a27911f81825371cfa0109b">Vector2</a>
</li>
<li>norm2()
: <a class="el" href="classVector2.html#a097374a425992bbf50e8b27de1795960">Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeDrawables()
: <a class="el" href="classFigure.html#a6f239679543a9154ca1b6523094f7eae">Figure</a>
</li>
<li>reshape()
: <a class="el" href="classFigure.html#a876db9bf0c44bcdcdac91f7d040d5f71">Figure</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setForce()
: <a class="el" href="classMass.html#a0e1280cef830d9d160577fe3d46ac6f5">Mass</a>
</li>
<li>setX()
: <a class="el" href="classBall.html#a5499dc9c66f5f79c535ca970b02a9cee">Ball</a>
</li>
<li>setY()
: <a class="el" href="classBall.html#a3216c6c42326d379f4a884993bea7e70">Ball</a>
</li>
<li>Spring()
: <a class="el" href="classSpring.html#a5ac543bef2d6df83a2f1799889815323">Spring</a>
</li>
<li>SpringMass()
: <a class="el" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a>
</li>
<li>SpringMassDrawable()
: <a class="el" href="classSpringMassDrawable.html#ac20227950c696f7cde4dd0081d050687">SpringMassDrawable</a>
</li>
<li>step()
: <a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">Ball</a>
, <a class="el" href="classMass.html#af603ce820dd8afd520a98d8ac4f00933">Mass</a>
, <a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">Simulation</a>
, <a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">SpringMass</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classFigure.html#a9711845e8ab2879de4ad968ad88c421f">Figure</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Figure()
: <a class="el" href="classFigure.html#af155c20558330034441de6a19d94f4a7">Figure</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
