<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TP1 - Primeira parte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TP1 - Primeira parte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Esse projeto busca criar a simulação de uma bolinha em queda livre.</p>
<p>foi usado o gcc 5.4.0 para compilar</p>
<h2>Compile com:</h2>
<p>g++ <a class="el" href="ball_8cpp.html">ball.cpp</a> <a class="el" href="test-ball_8cpp.html">test-ball.cpp</a> -o ball</p>
<h2>Conteúdo geral dos arquivos</h2>
<p>no <a class="el" href="ball_8cpp.html">ball.cpp</a> temos a declaração dos métodos da classe <a class="el" href="classBall.html">Ball</a></p>
<p>no <a class="el" href="ball_8h.html">ball.h</a> temos o header da classe <a class="el" href="classBall.html">Ball</a></p>
<p>no <a class="el" href="simulation_8h.html">simulation.h</a> temos a classe <a class="el" href="classSimulation.html">Simulation</a> que comtém somente métodos virtuais</p>
<h2>Diagrama de classes</h2>
<div class="image">
<img src="/ClassDiagram.png"  alt="Diagrama de classes"/>
</div>
<h2>Diagrama de sequência</h2>
<p>(Em progresso)</p>
<h2>Saídas do programa (em texto)</h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;0.01 -0.00877778</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0.02 -0.0284444</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0.03 -0.059</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0.04 -0.100444</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0.05 -0.152778</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0.06 -0.216</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0.07 -0.290111</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0.08 -0.375111</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0.09 -0.471</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0.1 -0.577778</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0.11 -0.695444</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0.12 -0.824</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0.13 -0.824</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0.14 -0.695444</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0.15 -0.577778</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0.16 -0.471</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0.17 -0.375111</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;0.18 -0.290111</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;0.19 -0.216</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;0.2 -0.152778</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;0.21 -0.100444</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;0.22 -0.059</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;0.23 -0.0284444</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;0.24 -0.00877778</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;0.25 -8.1532e-17</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;0.26 -0.00211111</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;0.27 -0.0151111</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;0.28 -0.039</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;0.29 -0.0737778</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;0.3 -0.119444</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;0.31 -0.176</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;0.32 -0.243444</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;0.33 -0.321778</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;0.34 -0.411</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;0.35 -0.511111</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;0.36 -0.622111</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;0.37 -0.744</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;0.38 -0.876778</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;0.39 -0.876778</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;0.4 -0.744</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;0.41 -0.622111</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;0.42 -0.511111</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;0.43 -0.411</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0.44 -0.321778</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;0.45 -0.243444</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;0.46 -0.176</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;0.47 -0.119444</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0.48 -0.0737778</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;0.49 -0.039</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;0.5 -0.0151111</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;0.51 -0.00211111</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;0.52 -4.90059e-16</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;0.53 -0.00877778</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;0.54 -0.0284444</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;0.55 -0.059</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;0.56 -0.100444</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;0.57 -0.152778</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;0.58 -0.216</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;0.59 -0.290111</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;0.6 -0.375111</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;0.61 -0.471</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;0.62 -0.577778</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;0.63 -0.695444</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;0.64 -0.824</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;0.65 -0.824</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;0.66 -0.695444</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;0.67 -0.577778</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0.68 -0.471</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;0.69 -0.375111</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;0.7 -0.290111</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;0.71 -0.216</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0.72 -0.152778</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;0.73 -0.100444</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;0.74 -0.059</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;0.75 -0.0284444</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;0.76 -0.00877778</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;0.77 -7.47666e-16</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;0.78 -0.00211111</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;0.79 -0.0151111</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0.8 -0.039</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;0.81 -0.0737778</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;0.82 -0.119444</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;0.83 -0.176</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;0.84 -0.243444</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;0.85 -0.321778</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;0.86 -0.411</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;0.87 -0.511111</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;0.88 -0.622111</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;0.89 -0.744</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;0.89 -0.876778</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;0.88 -0.876778</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;0.87 -0.744</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;0.86 -0.622111</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;0.85 -0.511111</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;0.84 -0.411</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;0.83 -0.321778</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;0.82 -0.243444</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;0.81 -0.176</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;0.8 -0.119444</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;0.79 -0.0737778</div></div><!-- fragment --><h2>Saídas do programa (gráfico)</h2>
<div class="image">
<img src="/ballresults.png"  alt="grafico"/>
</div>
<h1>TP1 - Segunda parte</h1>
<p>A segunda parte consiste em criar a simulação de um sistema de duas massas e uma mola que conecta essas duas massas.</p>
<p>foi usado o gcc 5.4.0 para compilar</p>
<h2>Compile com:</h2>
<p>g++ <a class="el" href="springmass_8cpp.html">springmass.cpp</a> <a class="el" href="test-springmass_8cpp.html">test-springmass.cpp</a> -o test-springmass</p>
<h2>Conteúdo geral dos arquivos</h2>
<p>Usamos as classes <a class="el" href="classSpringMass.html">SpringMass</a>, <a class="el" href="classMass.html">Mass</a> e <a class="el" href="classSpring.html">Spring</a> que estão contidas nos arquivos <a class="el" href="springmass_8cpp.html">springmass.cpp</a> e <a class="el" href="springmass_8h.html">springmass.h</a>. No <a class="el" href="test-springmass_8cpp.html">test-springmass.cpp</a> temos a função main e os dados de execução do programa.</p>
<h2>Diagrama de classes</h2>
<p>(Em progresso)</p>
<h2>Diagrama de sequência</h2>
<p>(Em progresso)</p>
<p>## Saídas do programa (em texto) </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(-0.499444,-0.0009)(0.499444,-0.0009)$0.998889 en:0.160011</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(-0.497798,-0.0036)(0.497798,-0.0036)$0.995595 en:0.160014</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(-0.495123,-0.0081)(0.495123,-0.0081)$0.990246 en:0.160021</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(-0.49153,-0.0144)(0.49153,-0.0144)$0.98306 en:0.160033</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(-0.48717,-0.0225)(0.48717,-0.0225)$0.974341 en:0.16005</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(-0.482231,-0.0324)(0.482231,-0.0324)$0.964462 en:0.160071</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;(-0.476927,-0.0441)(0.476927,-0.0441)$0.953854 en:0.160095</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(-0.47149,-0.0576)(0.47149,-0.0576)$0.942979 en:0.160118</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;(-0.46616,-0.0729)(0.46616,-0.0729)$0.93232 en:0.16014</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(-0.461176,-0.09)(0.461176,-0.09)$0.922352 en:0.160159</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;(-0.456762,-0.1089)(0.456762,-0.1089)$0.913524 en:0.160173</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;(-0.453119,-0.1296)(0.453119,-0.1296)$0.906239 en:0.160181</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(-0.450417,-0.1521)(0.450417,-0.1521)$0.900834 en:0.160185</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;(-0.448783,-0.1764)(0.448783,-0.1764)$0.897566 en:0.160186</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;(-0.4483,-0.2025)(0.4483,-0.2025)$0.8966 en:0.160186</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;(-0.448999,-0.2304)(0.448999,-0.2304)$0.897998 en:0.160187</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;(-0.45086,-0.2601)(0.45086,-0.2601)$0.90172 en:0.160191</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;(-0.45381,-0.2916)(0.45381,-0.2916)$0.90762 en:0.1602</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;(-0.457729,-0.3249)(0.457729,-0.3249)$0.915457 en:0.160214</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;(-0.462449,-0.36)(0.462449,-0.36)$0.924899 en:0.160234</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;(-0.46777,-0.3969)(0.46777,-0.3969)$0.93554 en:0.160258</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;(-0.473459,-0.4356)(0.473459,-0.4356)$0.946918 en:0.160285</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;(-0.479267,-0.4761)(0.479267,-0.4761)$0.958535 en:0.160312</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;(-0.484938,-0.5184)(0.484938,-0.5184)$0.969875 en:0.160337</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;(-0.490217,-0.5625)(0.490217,-0.5625)$0.980433 en:0.160358</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;(-0.494866,-0.6084)(0.494866,-0.6084)$0.989732 en:0.160373</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;(-0.498674,-0.6561)(0.498674,-0.6561)$0.997348 en:0.160382</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;(-0.501464,-0.7056)(0.501464,-0.7056)$1.00293 en:0.160387</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;(-0.503102,-0.7569)(0.503102,-0.7569)$1.0062 en:0.160388</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;(-0.503506,-0.81)(0.503506,-0.81)$1.00701 en:0.160388</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;(-0.502646,-0.8649)(0.502646,-0.8649)$1.00529 en:0.160389</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;(-0.500551,-0.9216)(0.500551,-0.9216)$1.0011 en:0.160394</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;(-0.4973,-0.9216)(0.4973,-0.9216)$0.994601 en:0.160404</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;(-0.49303,-0.8649)(0.49303,-0.8649)$0.986061 en:0.160421</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;(-0.487921,-0.81)(0.487921,-0.81)$0.975842 en:0.160445</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;(-0.482192,-0.7569)(0.482192,-0.7569)$0.964384 en:0.160473</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;(-0.476092,-0.7056)(0.476092,-0.7056)$0.952184 en:0.160503</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;(-0.46989,-0.6561)(0.46989,-0.6561)$0.93978 en:0.160534</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;(-0.463859,-0.6084)(0.463859,-0.6084)$0.927719 en:0.160562</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;(-0.45827,-0.5625)(0.45827,-0.5625)$0.916541 en:0.160585</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;(-0.453375,-0.5184)(0.453375,-0.5184)$0.906751 en:0.160602</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;(-0.449398,-0.4761)(0.449398,-0.4761)$0.898796 en:0.160612</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;(-0.446523,-0.4356)(0.446523,-0.4356)$0.893046 en:0.160616</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;(-0.444888,-0.3969)(0.444888,-0.3969)$0.889776 en:0.160617</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;(-0.444577,-0.36)(0.444577,-0.36)$0.889154 en:0.160617</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;(-0.445615,-0.3249)(0.445615,-0.3249)$0.891231 en:0.160619</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;(-0.447969,-0.2916)(0.447969,-0.2916)$0.895938 en:0.160625</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;(-0.451545,-0.2601)(0.451545,-0.2601)$0.903089 en:0.160638</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;(-0.456195,-0.2304)(0.456195,-0.2304)$0.912389 en:0.160658</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;(-0.461722,-0.2025)(0.461722,-0.2025)$0.923444 en:0.160685</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;(-0.467888,-0.1764)(0.467888,-0.1764)$0.935777 en:0.160717</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;(-0.474426,-0.1521)(0.474426,-0.1521)$0.948851 en:0.160752</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;(-0.481047,-0.1296)(0.481047,-0.1296)$0.962093 en:0.160787</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;(-0.487458,-0.1089)(0.487458,-0.1089)$0.974915 en:0.160819</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;(-0.493372,-0.09)(0.493372,-0.09)$0.986744 en:0.160844</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;(-0.498522,-0.0729)(0.498522,-0.0729)$0.997045 en:0.160863</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;(-0.502673,-0.0576)(0.502673,-0.0576)$1.00535 en:0.160874</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;(-0.505631,-0.0441)(0.505631,-0.0441)$1.01126 en:0.160878</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;(-0.507254,-0.0324)(0.507254,-0.0324)$1.01451 en:0.160879</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;(-0.507457,-0.0225)(0.507457,-0.0225)$1.01491 en:0.160879</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;(-0.50622,-0.0144)(0.50622,-0.0144)$1.01244 en:0.160881</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;(-0.503584,-0.0081)(0.503584,-0.0081)$1.00717 en:0.160889</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;(-0.499655,-0.0036)(0.499655,-0.0036)$0.99931 en:0.160904</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;(-0.494595,-0.0009)(0.494595,-0.0009)$0.989189 en:0.160928</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;(-0.488618,-5.38198e-16)(0.488618,-5.38198e-16)$0.977237 en:0.160959</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;(-0.481984,-0.0009)(0.481984,-0.0009)$0.963968 en:0.160997</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;(-0.47498,-0.0036)(0.47498,-0.0036)$0.94996 en:0.161037</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;(-0.467915,-0.0081)(0.467915,-0.0081)$0.93583 en:0.161076</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;(-0.461102,-0.0144)(0.461102,-0.0144)$0.922204 en:0.161112</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;(-0.454846,-0.0225)(0.454846,-0.0225)$0.909692 en:0.16114</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;(-0.44943,-0.0324)(0.44943,-0.0324)$0.89886 en:0.161161</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;(-0.445102,-0.0441)(0.445102,-0.0441)$0.890205 en:0.161173</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;(-0.442065,-0.0576)(0.442065,-0.0576)$0.88413 en:0.161178</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;(-0.440465,-0.0729)(0.440465,-0.0729)$0.880929 en:0.161178</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;(-0.440385,-0.09)(0.440385,-0.09)$0.88077 en:0.161178</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;(-0.441843,-0.1089)(0.441843,-0.1089)$0.883686 en:0.161181</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;(-0.444787,-0.1296)(0.444787,-0.1296)$0.889575 en:0.161191</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;(-0.449101,-0.1521)(0.449101,-0.1521)$0.898202 en:0.161209</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;(-0.454604,-0.1764)(0.454604,-0.1764)$0.909208 en:0.161237</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;(-0.461062,-0.2025)(0.461062,-0.2025)$0.922124 en:0.161273</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;(-0.468197,-0.2304)(0.468197,-0.2304)$0.936395 en:0.161316</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;(-0.475698,-0.2601)(0.475698,-0.2601)$0.951397 en:0.161362</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;(-0.483235,-0.2916)(0.483235,-0.2916)$0.96647 en:0.161407</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;(-0.490473,-0.3249)(0.490473,-0.3249)$0.980945 en:0.161447</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;(-0.497087,-0.36)(0.497087,-0.36)$0.994174 en:0.161479</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;(-0.502778,-0.3969)(0.502778,-0.3969)$1.00556 en:0.161501</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;(-0.507286,-0.4356)(0.507286,-0.4356)$1.01457 en:0.161514</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;(-0.510398,-0.4761)(0.510398,-0.4761)$1.0208 en:0.161519</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;(-0.511965,-0.5184)(0.511965,-0.5184)$1.02393 en:0.161519</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;(-0.511903,-0.5625)(0.511903,-0.5625)$1.02381 en:0.161519</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;(-0.510201,-0.6084)(0.510201,-0.6084)$1.0204 en:0.161523</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;(-0.506918,-0.6561)(0.506918,-0.6561)$1.01384 en:0.161535</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;(-0.502188,-0.7056)(0.502188,-0.7056)$1.00438 en:0.161557</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;(-0.496208,-0.7569)(0.496208,-0.7569)$0.992416 en:0.161589</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;(-0.489232,-0.81)(0.489232,-0.81)$0.978463 en:0.161632</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;(-0.481561,-0.8649)(0.481561,-0.8649)$0.963122 en:0.161681</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;(-0.47353,-0.9216)(0.47353,-0.9216)$0.947061 en:0.161734</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;(-0.465494,-0.9216)(0.465494,-0.9216)$0.930988 en:0.161785</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;(-0.457808,-0.8649)(0.457808,-0.8649)$0.915617 en:0.161829</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;(-0.450819,-0.81)(0.450819,-0.81)$0.901637 en:0.161865</div></div><!-- fragment --><h2>Saídas do programa (gráfico)</h2>
<div class="image">
<img src="/SpringMassResults.png"  alt="grafico"/>
</div>
<h1>TP1 - Terceira parte</h1>
<p>A terceira parte consiste em pegar a saída da segunda parte e adaptar para funcionar com opengl.</p>
<h2>Compile com:</h2>
<p>g++ <a class="el" href="graphics_8cpp.html">graphics.cpp</a> <a class="el" href="springmass_8cpp.html">springmass.cpp</a> <a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a> -lGL -lGLU -lglut -o test-springmass-graphics</p>
<h2>Conteúdo geral dos arquivos</h2>
<p>Usamos as classes <a class="el" href="classSpringMass.html">SpringMass</a>, <a class="el" href="classMass.html">Mass</a> e <a class="el" href="classSpring.html">Spring</a> que estão contidas nos arquivos <a class="el" href="springmass_8cpp.html">springmass.cpp</a> e <a class="el" href="springmass_8h.html">springmass.h</a>. Nos arquivos <a class="el" href="graphics_8cpp.html">graphics.cpp</a> e <a class="el" href="graphics_8h.html">graphics.h</a> temos as classes e funções responsáveis pela parte gráfica. No <a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a> temos a função main e os dados de execução do programa.</p>
<h2>Diagrama de classes</h2>
<p>(Em progresso)</p>
<h2>Diagrama de sequência</h2>
<p>(Em progresso)</p>
<h2>Saídas do programa (opengl)</h2>
<div class="image">
<img src="/test-springmass-graphics.gif"  alt="grafico"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
